<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image" content="/images/BPA_FlyIn.jpg"/>



<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="A West-Sound chapter of the Washington Pilots Association"/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Posts &middot; Bremerton Pilots Association" />
  	<meta property="og:site_name" content="Bremerton Pilots Association" />
  	<meta property="og:url" content="http://www.bremertonpilotsassociation.org/post/" />

    
        
            <meta property="og:image" content="/images/BPA_FlyIn.jpg"/>
        
    

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="A West-Sound chapter of the Washington Pilots Association" />
    

    <title>Posts &middot; Bremerton Pilots Association</title>

    
    <meta name="description" content="Website for the Bremerton Pilots Association - a west-sound chapter of the Washington Pilots Association" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Bremerton Pilots Association" />
      
      
        <link href="http://www.bremertonpilotsassociation.org/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Bremerton Pilots Association" />
      
    
    <meta name="generator" content="Hugo 0.21" />

    <link rel="canonical" href="http://www.bremertonpilotsassociation.org/post/" />

    
      
    
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": http://www.bremertonpilotsassociation.org/images/BPA_Logo.png,
            "width": 250,
            "height": 250
        },
        
        "url": http://www.bluorb.net,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": Private Pilot
        
    },
    "url": http://www.bremertonpilotsassociation.org/,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://www.bremertonpilotsassociation.org/
    },
    "description": A West-Sound chapter of the Washington Pilots Association
}
  </script>
    


    

    

    
    
    
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/86e8736cdcca1dd8e7f00f412/d2257e180f5e63046426b076b.js");</script>
    


</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Main Page</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/post/about/">About the BPA</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/post/calendar/">Calendar</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/post/store/">Store</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/post/yasf/">Youth Scholarship</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/post/documents/">Documents</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://www.bremertonpilotsassociation.org/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(/images/BPA_FlyIn.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="http://www.bremertonpilotsassociation.org/"><img src="/images/BPA_Logo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/documents/">Documents</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Bremerton Pilots Association By-Laws
Youth Aviation Scholarship Fund
 Youth Aviation Scholarship Fund Application  &nbsp;Treasurer&rsquo;s reports
  2016 2017 2018     September October November December     January February March April May June July August September October November December     January February March April May June July August September October November December <a class="read-more" href="/post/documents/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
                <img class="author-thumb" src="/images/BPA_Logo.png" alt="Author image" nopin="nopin" />
            
            
                Anderson Manly
            
        

        
        <time class="post-date" datetime="2018-01-27T00:06:03-07:00">
            27 Jan 2018
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/store/">BPA Online Store</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Online store for the Bremerton Pilots Association. Here you can purchase event tickets, BPA nametags, limited availability items, or make donations!
  xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=table","searchView=list","id=my-store-12447305");   <a class="read-more" href="/post/store/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
                <img class="author-thumb" src="/images/BPA_Logo.png" alt="Author image" nopin="nopin" />
            
            
                Anderson Manly
            
        

        
        <time class="post-date" datetime="2017-10-24T11:04:43-07:00">
            24 Oct 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/yasf/">Youth Aviation Scholarship Fund</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Youth Aviation Scholarship Fund The Bremerton Pilots Association is offering a matching funds Scholarship for young men and women in the greater Puget Sound area who have the desire to obtain a Private Pilot Certificate. This Scholarship is made possible by donations and fund raising activities by the Bremerton Pilots Association and friends of aviation in the community.
For more information, please download this PDF Scholarship Application. <a class="read-more" href="/post/yasf/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
                <img class="author-thumb" src="/images/BPA_Logo.png" alt="Author image" nopin="nopin" />
            
            
                Anderson Manly
            
        

        
        <time class="post-date" datetime="2017-06-05T17:30:46-07:00">
            5 Jun 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/calendar/">BPA Calendar</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>  <a class="read-more" href="/post/calendar/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
                <img class="author-thumb" src="/images/BPA_Logo.png" alt="Author image" nopin="nopin" />
            
            
                Anderson Manly
            
        

        
        <time class="post-date" datetime="2017-06-04T23:24:40-07:00">
            4 Jun 2017
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/about/">About the BPA</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>The Bremerton Pilots Association is a West-Sound chapter of the Washington Pilots Association whose membership is comprised of private and corporate pilots, friends of aviation and members of aviation related organizations who are based at Bremerton National Airport or who frequent the facility. The Association has many activities and is actively involved with the airport management and the Port of Bremerton to help ensure the safe and efficient use of the airport. <a class="read-more" href="/post/about/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
                <img class="author-thumb" src="/images/BPA_Logo.png" alt="Author image" nopin="nopin" />
            
            
                Anderson Manly
            
        

        
        <time class="post-date" datetime="2017-06-04T19:57:54-07:00">
            4 Jun 2017
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Bremerton Pilots Association</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>
